<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="es6-01-arrows.js"></script>
    <script src="es6-02-destructuring.js"></script>
    <script src="es6-03-spread-operator.js"></script>
    <script src="es6-04-map.js"></script>
    <script src="es6-05-filter.js"></script>
</head>

<body>



</body>

</html>