<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter 5.7</title>
    <script src="es6-05-filter.js"></script>
</head>

<body>
    <input type="text" data-function="toFilterStreamers" />
    <button data-function="toShowFilterStreamers">Filter</button>
</body>

</html>